<!DOCTYPE html><html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html>
				<head>
				<meta charset="UTF-8">
				<title>Biodex COUNTY_Santa_Cruz Summer Land_Slimes</title>
				<style>
		.dropbtn {
			background-color: azure;
			color: black;
			padding: 14px;
			font-size: 22px;
			font-family: 'undertale';
			border: none;
			cursor: pointer;
		}
		.dropdown {
			position: relative;
			display: inline-block;
			text-align: center;
		}
		.dropdown-content {
			font-size: 22px;
			display: none;
			position: absolute;
			background-color: azure;
			width: calc(160px * 8);
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			left: 50%;
			transform: translateX(-50%);
		}
		.dropdown-content a {
			color: black;
			padding: 8px;
			text-decoration: none;
			display: inline-block;
			width: 160px;
			box-sizing: border-box;
		}
		.dropdown:hover .dropdown-content {
			display: flex;
			flex-wrap: wrap;
			justify-content: start;
		}
		.dropdown:hover .dropbtn {
			background-color: azure;
		}

		@font-face {
			font-family: 'undertale';
			src: url('../../assets/8bitoperator_jve.woff');
		}

		body {
			background: url('../../assets/bug_rolling.gif');
			background-repeat: repeat;
			background-attachment: scroll;
			background-size: 20%;
			color: brown;
			font-family: 'undertale';
		}

		.day {
			background: url('../../assets/cloudy_background.gif');
			background-repeat: repeat;
			background-attachment: scroll;
			background-size: 20%;
			color: black;
			font-family: 'undertale';
		}

		.night {
			background: url('../../assets/night_background.gif');
			background-repeat: repeat;
			background-attachment: scroll;
			background-size: 20%;
			color: white;
			font-family: 'undertale';
		}
	</style>
				<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
				<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.0.2"></script>
				</head>
			<body><h1 style="text-align: center; margin-bottom: 10px;">Biodex COUNTY_Santa_Cruz Summer</h1><nav style="text-align: center; margin-bottom: 10px;"><div style="padding: 10px; display: inline-block"><a style="font-size: 20px; color: inherit; text-decoration: none;" href="COUNTY_Santa_CruzWinterLand_Slimes.html">Winter</a></div><div style="padding: 10px; display: inline-block"><a style="font-size: 20px; color: inherit; text-decoration: none;" href="COUNTY_Santa_CruzSpringLand_Slimes.html">Spring</a></div><div style="padding: 10px; display: inline-block"><a style="font-size: 20px; color: inherit; text-decoration: none;" href="COUNTY_Santa_CruzSummerLand_Slimes.html">Summer</a></div><div style="padding: 10px; display: inline-block"><a style="font-size: 20px; color: inherit; text-decoration: none;" href="COUNTY_Santa_CruzFallLand_Slimes.html">Fall</a></div></nav><nav style="text-align: center; margin-bottom: 25px;"><div class="dropdown"><button class="dropbtn">Land_Slimes</button><div class="dropdown-content"><a href="COUNTY_Santa_CruzSummerBugs.html">Bugs</a><a href="COUNTY_Santa_CruzSummerHerps.html">Herps</a><a href="COUNTY_Santa_CruzSummerMammals.html">Mammals</a><a href="COUNTY_Santa_CruzSummerBirds.html">Birds</a><a href="COUNTY_Santa_CruzSummerLand_Slimes.html">Land_Slimes</a><a href="COUNTY_Santa_CruzSummerFlowering.html">Flowering</a><a href="COUNTY_Santa_CruzSummerOther_Plant.html">Other_Plant</a><a href="COUNTY_Santa_CruzSummerDecay.html">Decay</a><a href="COUNTY_Santa_CruzSummerShrimps.html">Shrimps</a><a href="COUNTY_Santa_CruzSummerTidepools.html">Tidepools</a><a href="COUNTY_Santa_CruzSummerCrabs.html">Crabs</a><a href="COUNTY_Santa_CruzSummerFish.html">Fish</a><a href="COUNTY_Santa_CruzSummerSeaweeds.html">Seaweeds</a><a href="COUNTY_Santa_CruzSummerOther.html">Other</a></div></div></nav><div style="text-align: center;"><button onclick="selectSummerLand_SlimesMain()">Main</button><button onclick="selectSummerLand_SlimesCryptic()">Cryptic</button><button onclick="selectSummerLand_SlimesOther()">Other</button></div><div style="display: flex; flex-wrap: wrap;"><div id="SummerLand_SlimesMainSection" style="display: block; width: 100%;"></div><div id="SummerLand_SlimesCrypticSection" style="display: block; width: 100%;"></div><div id="SummerLand_SlimesOtherSection" style="display: block; width: 100%;"></div></div>
				<script>
				
		var hour = new Date().getHours();
		var backgroundClass = (hour >= 6 && hour < 18) ? 'day' : 'night';
		var h1Class = (hour >= 6 && hour < 18) ? 'h1day' : 'h1night';
		document.body.classList.add(backgroundClass);

		document.querySelector('.dropbtn').addEventListener('click', function() {
			document.querySelector('.dropdown-content').classList.toggle('show');
		});

		// Close the dropdown if the user clicks outside of it
		window.onclick = function(event) {
			if (!event.target.matches('.dropbtn')) {
				var dropdowns = document.getElementsByClassName("dropdown-content");
				for (var i = 0; i < dropdowns.length; i++) {
					var openDropdown = dropdowns[i];
					if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					}
				}
			}
		}
	

				function selectSummerLand_SlimesMain() {
					document.getElementById('SummerLand_SlimesMainSection').style.display = 'block';
					document.getElementById('SummerLand_SlimesCrypticSection').style.display = 'none';
					document.getElementById('SummerLand_SlimesOtherSection').style.display = 'none';
				}
				function selectSummerLand_SlimesCryptic() {
					document.getElementById('SummerLand_SlimesMainSection').style.display = 'none';
					document.getElementById('SummerLand_SlimesCrypticSection').style.display = 'block';
					document.getElementById('SummerLand_SlimesOtherSection').style.display = 'none';
				}
				function selectSummerLand_SlimesOther() {
					document.getElementById('SummerLand_SlimesMainSection').style.display = 'none';
					document.getElementById('SummerLand_SlimesCrypticSection').style.display = 'none';
					document.getElementById('SummerLand_SlimesOtherSection').style.display = 'block';
				}

				function getWeather(lat, lon) {
					var apiKey = '5a681d50320d318a92be7deca35dbc18';
					var url = 'https://api.openweathermap.org/data/2.5/weather?lat='+lat+'&lon='+lon+'&appid='+apiKey;

					fetch(url)
						.then(response => response.json())
						.then(data => {
							console.log(data);

						})
						.catch(error => {
							console.error('Error fetching weather data:', error);
						});
				}

				window.onload = function() {
					selectSummerLand_SlimesMain();
				}
				</script>
			<embed src="../../assets/Deltarune-A_CYBERS_WORLD.ogg" loop="true" autostart="true" width="2" height="0"></body>